<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.22" publicKeyToken="980ea97423b36580" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:publisher="WindowsFormsApp3" asmv2:product="WindowsFormsApp3" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApp3.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- Opciones del manifiesto UAC
             Si quiere cambiar el nivel del Control de cuentas de usuario de Windows reemplace el 
             nodo requestedExecutionLevel por uno de los siguientes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Especificar el elemento requestedExecutionLevel deshabilitará la virtualización de archivos y registros. 
            Quite este elemento si la aplicación necesita esta virtualización para la compatibilidad
            con versiones anteriores.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApp3.exe" size="11736">
      <assemblyIdentity name="WindowsFormsApp3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>k/RKHfdspqD14GIKTW7zc0mbG9Ei0MWSEd96W6DMu/s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApp3.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Una lista de las versiones de Windows en la que se ha probado esta aplicación y
           con la que se ha diseñado para que trabaje. Quite la marca de comentario de los elementos adecuados y Windows seleccionará 
           automáticamente el entorno más compatible. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=LT038\samuel.bolano" issuerKeyHash="5bc4bb4391b4a5d1c34a7a10dd2df7b26ec464dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>2dPKMZdsKb/VZGsHgSTBIIgGS+vY16OtPcjJJrC7Faw=</DigestValue></Reference></SignedInfo><SignatureValue>GkgzfmVsHrdS8GyE0jG+2hk4GXpC7dBQZFvw7qWUk408s/LleNifDrQHWbLQFGXcBCUoF6vBqBVWElPUXEqoQuZNhAsoLCW/tBEvWkw05GZ+eehBzoMcbInX9wjg1ptkgEX9ysMugj0POou7baiw589Y9SnpSuMLDcu9GUY1qsw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>7UlpZpaonR+S4twNoBadCJuGZJyP9fyN06buHk7h6ALj4bxxuhBxcWkxqM0p7QRe/hgg7wa3GB/553nClB+g66kaLX4hF/WWScEp1ADP/LbsKex2pcXm70WwgVzD/yk2907vN2YCy691aM3LnzpgIxtogoZpzZSLc7U1/7umGlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ac15bbb026c9c83dada3d7d8eb4b068820c12481076b64d5bf296c9731cad3d9" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApp3.exe" version="1.0.0.22" publicKeyToken="980ea97423b36580" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LT038\samuel.bolano</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7MTFx+4ZGPCXBw8aZGYFaCCsCjLoyKGfPWgb7xzeq1A=</DigestValue></Reference></SignedInfo><SignatureValue>JqPF83MeO5jYig6N5A+vjqh+E47zeYxmt0b3qnSFitXMwMjGUj4/tVzZQXOfXfeuwY/1Zt7hFg6tPXJrqNdfmwykNVDiPer/L8CzpRbPCEYbq2T0LgEXMyYwalgxqIym+7EAU1S3qU5itdWcifjOTdOCTjMWL4wsJes9D8CtDns=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>7UlpZpaonR+S4twNoBadCJuGZJyP9fyN06buHk7h6ALj4bxxuhBxcWkxqM0p7QRe/hgg7wa3GB/553nClB+g66kaLX4hF/WWScEp1ADP/LbsKex2pcXm70WwgVzD/yk2907vN2YCy691aM3LnzpgIxtogoZpzZSLc7U1/7umGlk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQF1QtjKvcC49DXguOA316qzANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYATABUADAAMwA4AFwAcwBhAG0AdQBlAGwALgBiAG8AbABhAG4AbzAeFw0yMjExMTkwMjA1MjJaFw0yMzExMTkwODA1MjJaMDExLzAtBgNVBAMeJgBMAFQAMAAzADgAXABzAGEAbQB1AGUAbAAuAGIAbwBsAGEAbgBvMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDtSWlmlqidH5Li3A2gFp0Im4ZknI/1/I3Tpu4eTuHoAuPhvHG6EHFxaTGozSntBF7+GCDvBrcYH/nnecKUH6DrqRotfiEX9ZZJwSnUAM/8tuwp7HalxebvRbCBXMP/KTb3Tu83ZgLLr3VozcufOmAjG2iChmnNlItztTX/u6YaWQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAF4LtsiZsZD31TU8zQ9mtsax8xIjwq0vTEX8Gw99FntQ70eIjgQKZuBBufZ9b5A5EewuPXPAHShC4inbMSS4oQE6hEahEtJPVjoU50rrsVRiYZnhxBfe3DdHDuT4eNkO30cJiZhcPVb3UldZcNF+aO+qkfk6AA9weBg4JnUJ5O5p</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>